<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4EP-CP-i16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kmN-mZ-aEt">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="4EP-CP-i16" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jz8-v9-VtO"/>
                        <viewControllerLayoutGuide type="bottom" id="NRU-r9-qVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3G-YI-96h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-IT-3PO">
                                <rect key="frame" x="79" y="461" width="217" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="4EP-CP-i16" eventType="touchUpInside" id="YL1-Pn-G4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUg-Wc-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-335"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="do1-wt-V0J">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="1JL-0m-nVA" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yvm-Rj-m2y"/>
                        <viewControllerLayoutGuide type="bottom" id="YdZ-f9-qlT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X5T-lo-7gS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnp-eA-M1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="167" id="80r-m6-gWp" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80r-m6-gWp" id="wP9-QR-2rx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt0-iw-Msi">
                                                    <rect key="frame" x="143" y="86.5" width="97" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qt0-iw-Msi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="wP9-QR-2rx" secondAttribute="leading" constant="143" id="bDR-QJ-3V5"/>
                                                <constraint firstAttribute="trailing" secondItem="qt0-iw-Msi" secondAttribute="trailing" constant="135" id="eaQ-l1-wLE"/>
                                                <constraint firstItem="qt0-iw-Msi" firstAttribute="top" secondItem="wP9-QR-2rx" secondAttribute="top" constant="86.5" id="neJ-9g-lrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="qt0-iw-Msi" id="Fag-bS-X9P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnp-eA-M1z" firstAttribute="leading" secondItem="X5T-lo-7gS" secondAttribute="leading" id="Si2-sa-R5A"/>
                            <constraint firstItem="YdZ-f9-qlT" firstAttribute="top" secondItem="lnp-eA-M1z" secondAttribute="bottom" id="ULm-bL-Dty"/>
                            <constraint firstAttribute="trailing" secondItem="lnp-eA-M1z" secondAttribute="trailing" id="dE9-lh-vuo"/>
                            <constraint firstItem="lnp-eA-M1z" firstAttribute="top" secondItem="X5T-lo-7gS" secondAttribute="top" id="qOt-9P-4Eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lnp-eA-M1z" id="YF1-Zh-AHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIu-KR-p7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="409.7451274362819"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="npl-Le-mcz">
            <objects>
                <viewController storyboardIdentifier="ContainerVC" id="raW-7y-gQV" customClass="ContainerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0C-oQ-5cq"/>
                        <viewControllerLayoutGuide type="bottom" id="dmg-tm-uJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGO-HH-Bu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CP-fn-Mbu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1Y-Hd-XJt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q3L-2w-ehh" appends="YES" id="eLu-wI-ogr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j1Y-Hd-XJt" firstAttribute="leading" secondItem="JGO-HH-Bu6" secondAttribute="leading" id="7yL-p3-bX5"/>
                            <constraint firstItem="dmg-tm-uJR" firstAttribute="top" secondItem="j1Y-Hd-XJt" secondAttribute="bottom" id="HlK-i6-xbq"/>
                            <constraint firstItem="j1Y-Hd-XJt" firstAttribute="width" secondItem="JGO-HH-Bu6" secondAttribute="width" id="YGY-zT-Xg5"/>
                            <constraint firstItem="j1Y-Hd-XJt" firstAttribute="top" secondItem="JGO-HH-Bu6" secondAttribute="top" id="jOv-gD-m2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="j1Y-Hd-XJt" id="V1b-Ep-w2f"/>
                        <outlet property="leadingLayoutConstraint" destination="7yL-p3-bX5" id="lNl-gq-dap"/>
                        <outlet property="menuView" destination="5CP-fn-Mbu" id="U4r-rR-rzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-be-zZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q3L-2w-ehh">
                    <connections>
                        <action selector="onPanGesture:" destination="raW-7y-gQV" id="z5B-be-nT5"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="993" y="-335"/>
        </scene>
    </scenes>
</document>
